{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],  
      "verifyAccess": false,
      "verifyRegistry": false, 
      "message": "chore: publish"
    }
  }
}
